# dentalcare

./: .env.example  .gitattributes  .gitignore  CLAUDE.MD  DIRECTIVE_CARTELLA_CLINICA_DENTALCARE_PRO.md  LICENZA  README.md  claudecode.code-workspace  deploy.sh  docker-compose.prod.yml  docker-compose.yml  download_screens.py  install.sh  mydentex.ipynb  segretaria_documento_funzionale.md  setup.sh  start-local.bat  update.sh
backend/: Dockerfile  pom.xml  start-app.ps1
backend/.github/: LOMBOK_JAVA25_UPGRADE.md
backend/src/main/java/com/dentalcare/config/: ContextPropagationConfig.java  DemoDataInitializer.java  EstimateSchemaInitializer.java  FlywayConfig.java  TenantAspect.java
backend/src/main/java/com/dentalcare/controller/: AnamnesisCatalogController.java  AnamnesisController.java  AppointmentController.java  AuthController.java  ChatController.java  ClinicSettingsController.java  ClinicalRecordController.java  DashboardController.java  DentalcareApiApplication.java  DiagnosiController.java  EstimateController.java  HolidayController.java  HomeController.java  InvoiceController.java  OdontogramController.java  PatientController.java  PatientDocumentController.java  PrescrizioneController.java  ProductController.java  ProviderController.java  PublicController.java  RecallController.java  ServiceCatalogController.java  StockMovementController.java  SupplierController.java  TenantAdminController.java  TreatmentPlanController.java
backend/src/main/java/com/dentalcare/dto/: AddEstimateLineRequest.java  AddInvoiceLineRequest.java  AddTreatmentPlanItemRequest.java  AnamnesisCategoryDto.java  AppointmentDto.java  CatalogCategoryDto.java  CatalogItemDto.java  ChangePasswordRequest.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSessionDto.java  ChatTurnDto.java  ClinicBillingDto.java  ClinicOption.java  CreateAppointmentRequest.java  CreateCatalogCategoryRequest.java  CreateCatalogItemRequest.java  CreateClinicRequest.java  CreateClinicalHistoryEntryRequest.java  CreateDiagnosiRequest.java  CreateEstimateRequest.java  CreateInvoiceFromEstimateRequest.java  CreatePatientRequest.java  CreatePlanFromOdontogramRequest.java  CreatePrescrizioneRequest.java  CreateProductRequest.java  CreateProviderRequest.java  CreateRecallContactRequest.java  CreateRecallRequest.java  CreateStockMovementRequest.java  CreateSupplierRequest.java  CreateTenantClinicRequest.java  CreateTenantUserRequest.java  CreateTreatmentPlanRequest.java  DailyBriefingDto.java  DashboardDto.java  DemoConfigResponse.java  DiagnosiDto.java  EstimateDetailDto.java  (+58 more)
backend/src/main/java/com/dentalcare/entity/: Appointment.java  Clinic.java  Patient.java  Provider.java  TenantUser.java  User.java
backend/src/main/java/com/dentalcare/exception/: AppointmentConflictException.java  GlobalExceptionHandler.java  PatientNotDeletableException.java  ResourceNotFoundException.java
backend/src/main/java/com/dentalcare/security/: ClinicIdFilter.java  HmacVerifier.java  JwtAuthenticationFilter.java  JwtService.java  MockJwtAuthenticationFilter.java  SecurityConfig.java  TenantContext.java  TenantSchemaRegistry.java
backend/src/main/java/com/dentalcare/service/: AnamnesisCatalogService.java  AnamnesisService.java  AppointmentService.java  AuthService.java  ChatHistoryService.java  ChatService.java  ClinicSettingsService.java  ClinicalRecordService.java  DashboardService.java  DentalCareAiTools.java  DiagnosiService.java  DocumentEncryptionService.java  EmailService.java  EstimateService.java  HolidayService.java  InvoiceService.java  MinioStorageService.java  NoOpDocumentEncryptionService.java  OdontogramService.java  PatientDocumentService.java  PatientService.java  PendingActionService.java  PrescrizioneService.java  ProductService.java  ProviderService.java  RecallService.java  (+7 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/: tenant-schema-template.sql
backend/src/main/resources/db/migration/: V10__inventory_seed.sql  V11__schema_updates.sql  V12__providers_email.sql  V13__patient_diagnoses.sql  V14__patient_prescriptions.sql  V15__appointment_status_presente.sql  V16__fix_invoices_schema.sql  V17__create_tenant_invoice_lines.sql  V18__providers_password_hash.sql  V19__clinics_billing_columns.sql  V1__init_schema.sql  V20__providers_role_phone.sql  V21__add_secretary_role.sql  V22__chat_history.sql  V23__create_tenant_function.sql  V24__tenant_admin_provisioning.sql  V25__create_tenant_canonical.sql  V3__geo_holidays.sql  V4__service_duration.sql  V5__estimates_views_and_patch.sql  V6__estimates_provider_column.sql  V7__invoices.sql  V8__inventory.sql  V9__recalls.sql
backend/src/test/resources/: application-test.properties
(+365 files in other folders)
